src/index.pug
extends pug/base

prepend vars
	//-

append vars
	- title = "Main page"

block content
	// Section Hero
	section.section-hero.container
		.section-hero__title-box
			h1.heading1.section-hero__title Выводим ресторанный бизнес в онлайн
			.section-hero__logo-list
				img.section-hero__logo(src="images/client-logo1.svg", alt)
				img.section-hero__logo(src="images/client-logo2.svg", alt)
				img.section-hero__logo(src="images/client-logo3.svg", alt)
				img.section-hero__logo(src="images/client-logo4.svg", alt)
		button.button Связаться с нами

	// Section Steps
	section.section-steps.container
		.section-steps__grid
			// Elem
			figure.section-steps__elem
				+picture("img1", "png")(class="section-steps__elem-img")
				figcaption.section-steps__elem-text-box
					h3.section-steps__elem-title Анализ
					p.section-steps__elem-text Проводим продуктовую, системную и бизнес аналитику. Улучшаем продукты для достижения целей компаний
			// Elem
			figure.section-steps__elem
				+picture("img2", "png")(class="section-steps__elem-img")
				figcaption.section-steps__elem-text-box
					h3.section-steps__elem-title Разработка
					p.section-steps__elem-text Полный цикл разработки ПО: создание, тестирование, выкладка и сопровождение
			// Elem
			figure.section-steps__elem
				+picture("img3", "png")(class="section-steps__elem-img")
				figcaption.section-steps__elem-text-box
					h3.section-steps__elem-title Продуктовый подход
					p.section-steps__elem-text Следим за метриками и собираем обратную связь клиентов и бизнеса

	// Section Product
	section.section-product.container
		h2.heading2.section-product__title Наш ключевой продукт
		+picture("logo-raiden")(class="section-product__logo")
		.section-product__grid
			.section-product__col
				p.text-gray Система позволяет подключать как небольшие бренды с ограниченной зоной доставки, так и крупные сети ресторанов и dark kitchen. Продукт может быть масштабирован под задачи онлайн-ритейла и других сфер бизнеса. Решение разворачивается в облачной инфраструктуре и представляет собой набор сервисов, объединённых в целостный продукт. Подробную информацию о системе и правилах ее эксплуатации вы можете получить, связавшись с нами. Стоимость ПО определяется индивидуально на основании используемых модулей и объеме данных.
			ul.section-product__col
				li.section-product__list-elem
					+picture("marker1", "png")(class="section-product__marker")
					p.section-product__text Прием, обработка и отслеживание заказов
				li.section-product__list-elem
					+picture("marker2", "png")(class="section-product__marker")
					p.section-product__text Мониторинг технических показателей
				li.section-product__list-elem
					+picture("marker3", "png")(class="section-product__marker")
					p.section-product__text Интеграции: программы лояльности, агрегаторы, платежные, коммуникационные сервисы и тд.
				li.section-product__list-elem
					+picture("marker4", "png")(class="section-product__marker")
					p.section-product__text Прием и передача данных в каналы продаж: сайты, приложения, чат боты
		h3.section-product__schema-title Архитектура решения RaidenOMS
		p.section-product__schema-text.text-gray В нашем решении мы используем только свободнораспространяемые компоненты.Core - php, message broker - rabbit MQ, СУБД - postgreSQL
		img.section-product__schema.section-product__schema--desktop(src="images/schema-desktop.svg", alt)
		img.section-product__schema.section-product__schema--mobile(src="images/schema-mobile.svg", alt)

	// Section About
	section.section-about.container
		h2.heading2 О нас
		.section-about__text-box
			.section-about__grid
				.section-about__col
					p.section-about__text-black Команда TanukiTech создает комплексные решения для автоматизации ресторанного бизнеса.
			.section-about__grid
				.section-about__col
					p.section-about__text.text-gray Продуктовая команда проекта — более 15 сотрудников.
						br
						|Инженерная команда — более 30 сотрудников.
					p.section-about__text.text-gray Команда TanukiTech решает любые смежные задачи — от стабильно работающего сайта до многоуровневых приложений со сложной инфраструктурой.
				.section-about__col
					p.section-about__text.text-gray В 2010 году мы одними из первых на рынке выпустили полнофункциональное мобильное приложение на iOS для бренда японских ресторанов «Тануки», в 2011 году первыми в своей категории выпустили приложение для Android. В настоящее время мы эксперты в FoodTech-сфере, работаем с разными ресторанными концепциями и внедряем системы управления заказами уже в нескольких странах мира.
		.swiper.section-about__slider
			.swiper-wrapper
				// Slide
				.swiper-slide.section-about__slide
					+picture("slide1")(class="section-about__slide-img")
				// Slide
				.swiper-slide.section-about__slide
					+picture("slide2")(class="section-about__slide-img")
				// Slide
				.swiper-slide.section-about__slide
					+picture("slide3")(class="section-about__slide-img")
				// Slide
				.swiper-slide.section-about__slide
					+picture("slide4")(class="section-about__slide-img")

	// Section Rewards
	section.section-rewards
		.container
			h2.heading2.section-rewards__title Награды
			.section-rewards__grid
				// Elem
				.section-rewards__elem
					h3.section-rewards__year 2018
					p.section-rewards__text Премия «Большой оборот» в категории «Инновация» Гран-при премии «Золотое приложение 2018» в номинации «Еда и напитки»
				// Elem
				.section-rewards__elem
					h3.section-rewards__year 2019
					p.section-rewards__text Первое место и Гран-при премии «Золотое приложение» в категории «Еда и напитки»
				// Elem
				.section-rewards__elem
					h3.section-rewards__year 2021
					p.section-rewards__text Ecom Awards — специальный приз в номинации «Вдохновение года»

	// Section Trust
	section.section-trust.container
		h2.heading2 Нам доверяют
		.section-trust__grid
			// Elem
			.section-trust__elem
				img.section-trust__logo.section-trust__logo--gray(src="images/trust-logo1-gray.svg", alt)
				img.section-trust__logo.section-trust__logo--color(src="images/trust-logo1-color.svg", alt)
			// Elem
			.section-trust__elem
				img.section-trust__logo.section-trust__logo--gray(src="images/trust-logo2-gray.svg", alt)
				img.section-trust__logo.section-trust__logo--color(src="images/trust-logo2-color.svg", alt)
			// Elem
			.section-trust__elem
				img.section-trust__logo.section-trust__logo--gray(src="images/trust-logo3-gray.svg", alt)
				img.section-trust__logo.section-trust__logo--color(src="images/trust-logo3-color.svg", alt)
			// Elem
			.section-trust__elem
				img.section-trust__logo.section-trust__logo--gray(src="images/trust-logo4-gray.svg", alt)
				img.section-trust__logo.section-trust__logo--color(src="images/trust-logo4-color.svg", alt)

	// Section Job
	section.section-job.container
		h2.heading2.section-job__title Вакансии
		p.section-job__text.text-gray2 Сейчас активных вакансий нет, но вы можете
			|
			|
			a.section-job__link(href="mailto:#") прислать свое резюме
			|. Возможно, мы найдем место в команде.

	// Section Contacts
	section.section-contacts.container
		h2.heading2 Связаться с нами
		address.section-contacts__text.text-gray2 123112, Москва,Пресненская наб., дом 12, этаж 22, помещение 2208
		a.button(href="#") Написать письмо

index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="TanukiTech">
		<title>TanukiTech</title>
		<link rel="stylesheet" href="./css/main.css?v=1690332402336">
	</head>
	<body>
		<header class="header">
			<div class="header__container container"><a class="header__logo-link" href="#"><img class="header__logo-img" src="images/logo.svg" alt="alt"/></a>
				<nav class="header__nav">
					<ul class="header__nav-list">
						<li class="header__nav-elem"><a class="header__nav-link" href="#product" data-scroll-to="product">Наш продукт</a></li>
						<li class="header__nav-elem"><a class="header__nav-link" href="#trust" data-scroll-to="trust">Нам доверяют</a></li>
						<li class="header__nav-elem"><a class="header__nav-link" href="#rewards" data-scroll-to="rewards">Награды</a></li>
						<li class="header__nav-elem"><a class="header__nav-link" href="#about" data-scroll-to="about">О нас</a></li>
						<li class="header__nav-elem"><a class="header__nav-link" href="#job" data-scroll-to="job">Вакансии</a></li>
						<li class="header__nav-elem"><a class="header__nav-link" href="#contacts" data-scroll-to="contacts">Контакты</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="main">
			<!-- Section Hero-->
			<section class="section-hero container">
				<div class="section-hero__title-box">
					<h1 class="heading1 section-hero__title">Выводим ресторанный бизнес в онлайн</h1>
					<div class="section-hero__logo-list"><img class="section-hero__logo" src="images/client-logo1.svg" alt><img class="section-hero__logo" src="images/client-logo2.svg" alt><img class="section-hero__logo" src="images/client-logo3.svg" alt><img class="section-hero__logo" src="images/client-logo4.svg" alt></div>
				</div><a class="button" href="#">Связаться с нами</a>
			</section>
			<!-- Section Steps-->
			<section class="section-steps container">
				<div class="section-steps__grid">
					<!-- Elem-->
					<figure class="section-steps__elem">
						<div class="section-steps__elem-img-box">
							<picture>
								<source srcset="images/img1@1x.webp, images/img1@2x.webp 2x" type="image/webp"/><img class="section-steps__elem-img" src="images/img1@1x.png" srcset="images/img1@2x.png 2x" alt=""/>
							</picture>
						</div>
						<figcaption class="section-steps__elem-text-box">
							<h3 class="section-steps__elem-title">Анализ</h3>
							<p class="section-steps__elem-text">Проводим продуктовую, системную и бизнес аналитику. Улучшаем продукты для достижения целей компаний</p>
						</figcaption>
					</figure>
					<!-- Elem-->
					<figure class="section-steps__elem">
						<div class="section-steps__elem-img-box">
							<picture>
								<source srcset="images/img2@1x.webp, images/img2@2x.webp 2x" type="image/webp"/><img class="section-steps__elem-img" src="images/img2@1x.png" srcset="images/img2@2x.png 2x" alt=""/>
							</picture>
						</div>
						<figcaption class="section-steps__elem-text-box">
							<h3 class="section-steps__elem-title">Разработка</h3>
							<p class="section-steps__elem-text">Полный цикл разработки ПО: создание, тестирование, выкладка и сопровождение</p>
						</figcaption>
					</figure>
					<!-- Elem-->
					<figure class="section-steps__elem">
						<div class="section-steps__elem-img-box">
							<picture>
								<source srcset="images/img3@1x.webp, images/img3@2x.webp 2x" type="image/webp"/><img class="section-steps__elem-img" src="images/img3@1x.png" srcset="images/img3@2x.png 2x" alt=""/>
							</picture>
						</div>
						<figcaption class="section-steps__elem-text-box">
							<h3 class="section-steps__elem-title">Продуктовый подход</h3>
							<p class="section-steps__elem-text">Следим за метриками и собираем обратную связь клиентов и бизнеса</p>
						</figcaption>
					</figure>
				</div>
			</section>
			<!-- Section Product-->
			<section class="section-product container" id="product">
				<h2 class="heading2 section-product__title">Наш ключевой продукт</h2>
				<picture>
					<source srcset="images/logo-raiden@1x.webp, images/logo-raiden@2x.webp 2x" type="image/webp"/><img class="section-product__logo" src="images/logo-raiden@1x.jpg" srcset="images/logo-raiden@2x.jpg 2x" alt=""/>
				</picture>
				<div class="section-product__grid">
					<div class="section-product__col">
						<p class="text-gray">Система позволяет подключать как небольшие бренды с ограниченной зоной доставки, так и крупные сети ресторанов и dark kitchen. Продукт может быть масштабирован под задачи онлайн-ритейла и других сфер бизнеса. Решение разворачивается в облачной инфраструктуре и представляет собой набор сервисов, объединённых в целостный продукт. Подробную информацию о системе и правилах ее эксплуатации вы можете получить, связавшись с нами. Стоимость ПО определяется индивидуально на основании используемых модулей и объеме данных.</p>
					</div>
					<ul class="section-product__col">
						<li class="section-product__list-elem">
							<picture>
								<source srcset="images/marker1@1x.webp, images/marker1@2x.webp 2x" type="image/webp"/><img class="section-product__marker" src="images/marker1@1x.png" srcset="images/marker1@2x.png 2x" alt=""/>
							</picture>
							<p class="section-product__text">Прием, обработка и отслеживание заказов</p>
						</li>
						<li class="section-product__list-elem">
							<picture>
								<source srcset="images/marker2@1x.webp, images/marker2@2x.webp 2x" type="image/webp"/><img class="section-product__marker" src="images/marker2@1x.png" srcset="images/marker2@2x.png 2x" alt=""/>
							</picture>
							<p class="section-product__text">Мониторинг технических показателей</p>
						</li>
						<li class="section-product__list-elem">
							<picture>
								<source srcset="images/marker3@1x.webp, images/marker3@2x.webp 2x" type="image/webp"/><img class="section-product__marker" src="images/marker3@1x.png" srcset="images/marker3@2x.png 2x" alt=""/>
							</picture>
							<p class="section-product__text">Интеграции: программы лояльности, агрегаторы, платежные, коммуникационные сервисы и тд.</p>
						</li>
						<li class="section-product__list-elem">
							<picture>
								<source srcset="images/marker4@1x.webp, images/marker4@2x.webp 2x" type="image/webp"/><img class="section-product__marker" src="images/marker4@1x.png" srcset="images/marker4@2x.png 2x" alt=""/>
							</picture>
							<p class="section-product__text">Прием и передача данных в каналы продаж: сайты, приложения, чат боты</p>
						</li>
					</ul>
				</div>
				<h3 class="section-product__schema-title">Архитектура решения RaidenOMS</h3>
				<p class="section-product__schema-text text-gray">В нашем решении мы используем только свободнораспространяемые компоненты.Core - php, message broker - rabbit MQ, СУБД - postgreSQL</p><img class="section-product__schema section-product__schema--desktop" src="images/schema-desktop.svg" alt><img class="section-product__schema section-product__schema--mobile" src="images/schema-mobile.svg" alt>
			</section>
			<!-- Section About-->
			<section class="section-about container" id="about">
				<h2 class="heading2">О нас</h2>
				<div class="section-about__text-box">
					<div class="section-about__grid">
						<div class="section-about__col">
							<p class="section-about__text-black">Команда TanukiTech создает комплексные решения для автоматизации ресторанного бизнеса.</p>
						</div>
					</div>
					<div class="section-about__grid">
						<div class="section-about__col">
							<p class="section-about__text text-gray">Продуктовая команда проекта — более 15 сотрудников.<br>Инженерная команда — более 30 сотрудников.</p>
							<p class="section-about__text text-gray">Команда TanukiTech решает любые смежные задачи — от стабильно работающего сайта до многоуровневых приложений со сложной инфраструктурой.</p>
						</div>
						<div class="section-about__col">
							<p class="section-about__text text-gray">В 2010 году мы одними из первых на рынке выпустили полнофункциональное мобильное приложение на iOS для бренда японских ресторанов «Тануки», в 2011 году первыми в своей категории выпустили приложение для Android. В настоящее время мы эксперты в FoodTech-сфере, работаем с разными ресторанными концепциями и внедряем системы управления заказами уже в нескольких странах мира.</p>
						</div>
					</div>
				</div>
				<div class="swiper section-about__slider">
					<div class="swiper-wrapper">
						<!-- Slide-->
						<div class="swiper-slide section-about__slide">
							<picture>
								<source srcset="images/slide1@1x.webp, images/slide1@2x.webp 2x" type="image/webp"/><img class="section-about__slide-img" src="images/slide1@1x.jpg" srcset="images/slide1@2x.jpg 2x" alt=""/>
							</picture>
						</div>
						<!-- Slide-->
						<div class="swiper-slide section-about__slide">
							<picture>
								<source srcset="images/slide2@1x.webp, images/slide2@2x.webp 2x" type="image/webp"/><img class="section-about__slide-img" src="images/slide2@1x.jpg" srcset="images/slide2@2x.jpg 2x" alt=""/>
							</picture>
						</div>
						<!-- Slide-->
						<div class="swiper-slide section-about__slide">
							<picture>
								<source srcset="images/slide3@1x.webp, images/slide3@2x.webp 2x" type="image/webp"/><img class="section-about__slide-img" src="images/slide3@1x.jpg" srcset="images/slide3@2x.jpg 2x" alt=""/>
							</picture>
						</div>
						<!-- Slide-->
						<div class="swiper-slide section-about__slide">
							<picture>
								<source srcset="images/slide4@1x.webp, images/slide4@2x.webp 2x" type="image/webp"/><img class="section-about__slide-img" src="images/slide4@1x.jpg" srcset="images/slide4@2x.jpg 2x" alt=""/>
							</picture>
						</div>
					</div>
				</div>
			</section>
			<!-- Section Rewards-->
			<section class="section-rewards" id="rewards">
				<div class="container">
					<h2 class="heading2 section-rewards__title">Награды</h2>
					<div class="section-rewards__grid">
						<!-- Elem-->
						<div class="section-rewards__elem">
							<h3 class="section-rewards__year">2018</h3>
							<p class="section-rewards__text">Премия «Большой оборот» в категории «Инновация» Гран-при премии «Золотое приложение 2018» в номинации «Еда и напитки»</p>
						</div>
						<!-- Elem-->
						<div class="section-rewards__elem">
							<h3 class="section-rewards__year">2019</h3>
							<p class="section-rewards__text">Первое место и Гран-при премии «Золотое приложение» в категории «Еда и напитки»</p>
						</div>
						<!-- Elem-->
						<div class="section-rewards__elem">
							<h3 class="section-rewards__year">2021</h3>
							<p class="section-rewards__text">Ecom Awards — специальный приз в номинации «Вдохновение года»</p>
						</div>
					</div>
				</div>
			</section>
			<!-- Section Trust-->
			<section class="section-trust container" id="trust">
				<h2 class="heading2">Нам доверяют</h2>
				<div class="section-trust__grid">
					<!-- Elem-->
					<div class="section-trust__elem"><img class="section-trust__logo section-trust__logo--gray" src="images/trust-logo1-gray.svg" alt><img class="section-trust__logo section-trust__logo--color" src="images/trust-logo1-color.svg" alt></div>
					<!-- Elem-->
					<div class="section-trust__elem"><img class="section-trust__logo section-trust__logo--gray" src="images/trust-logo2-gray.svg" alt><img class="section-trust__logo section-trust__logo--color" src="images/trust-logo2-color.svg" alt></div>
					<!-- Elem-->
					<div class="section-trust__elem"><img class="section-trust__logo section-trust__logo--gray" src="images/trust-logo3-gray.svg" alt><img class="section-trust__logo section-trust__logo--color" src="images/trust-logo3-color.svg" alt></div>
					<!-- Elem-->
					<div class="section-trust__elem"><img class="section-trust__logo section-trust__logo--gray" src="images/trust-logo4-gray.svg" alt><img class="section-trust__logo section-trust__logo--color" src="images/trust-logo4-color.svg" alt></div>
				</div>
			</section>
			<!-- Section Job-->
			<section class="section-job container" id="job">
				<h2 class="heading2 section-job__title">Вакансии</h2>
				<p class="section-job__text">
					Сейчас активных вакансий нет, но вы можете
					<a class="section-job__link" href="#">прислать свое резюме</a>. Возможно, мы найдем место в команде.
				</p>
			</section>
			<!-- Section Contacts-->
			<section class="section-contacts container" id="contacts">
				<h2 class="heading2">Связаться с нами</h2>
				<address class="section-contacts__text">123112, Москва,Пресненская наб., дом 12, этаж 22, помещение 2208</address><a class="button" href="#">Написать письмо</a>
			</section>
		</main>
		<footer class="footer container">
			<p class="footer__text">Copyright © 2022 Tanukitech. Все права защищены</p>
		</footer>
		<script src="./js/vendor.js?v=1690332402337"></script>
		<script src="./js/main.js?v=1690332402337"></script>
	</body>
</html>
